APP_NAME=federator

BASE_URL=
API_PORT=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# Application Credentials for OAuth2.0 Authorization
OAUTH2_CLIENT_ID=
OAUTH2_SECRET=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
